prefix=/home/gzleo/Qt5.10.0/5.10.0/android_x86
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.10.0
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/opt/android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86 -L/opt/android/android-ndk-r10e/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/i686-linux-android/4.9 -L/home/gzleo/Qt5.10.0/5.10.0/android_x86/lib -lQt5Widgets -lQt5Gui -lQt5Core -lgnustl_shared -lgcc -llog -lz -lm -ldl -lc -lQt5Widgets -L/opt/android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86 -L/opt/android/android-ndk-r10e/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/i686-linux-android/4.9 -L/home/gzleo/Qt5.10.0/5.10.0/android_x86/lib -lQt5Gui -lQt5Core -lGLESv2 
Cflags: -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

